/* Задача 10: Напишите программу, которая 
принимает на вход трёхзначное число и
на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */

Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine());
int result = number % 100 / 10;

if (number > 99 && number <= 999)
{
    Console.Write($"Вторая цифра числа: {result}");
}
else
{
    Console.Write("Число не соответствует условию");
}